# Mesmerize

./: .gitignore  LICENSE  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  version.yumc.json
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/izzel/mesmerize/api/: DefaultStats.java  Stats.java
src/api/java/io/izzel/mesmerize/api/cause/: CauseManager.java  ContextKey.java  ContextKeys.java  EventContext.java
src/api/java/io/izzel/mesmerize/api/data/: BooleanValue.java  EnumValue.java  IntArrayValue.java  ListStatsValue.java  ListValue.java  LongArrayValue.java  MapStatsValue.java  MapValue.java  MarkerValue.java  MultiValue.java  NumberStatsValue.java  NumberValue.java  RangeNumberStatsValue.java  RangeNumberValue.java  ReferenceHolderValue.java  StatsNumber.java  StatsSetValue.java  StringStatsValue.java  StringValue.java  UUIDValue.java
src/api/java/io/izzel/mesmerize/api/data/complex/: PermissionValue.java  PotionValue.java  StatsSetValue.java
src/api/java/io/izzel/mesmerize/api/data/stats/: PermissionStats.java  SlotStats.java
src/api/java/io/izzel/mesmerize/api/display/: DisplayPane.java  DisplaySection.java  DisplaySetting.java  Displays.java  Element.java
src/api/java/io/izzel/mesmerize/api/event/: DamageCalculator.java  StatsApplyEvent.java  StatsManager.java  StatsRefreshEvent.java  StatsRegisterEvent.java  StatsRegistry.java
src/api/java/io/izzel/mesmerize/api/service/: ElementFactory.java  StatsManager.java  StatsRegistry.java  StatsService.java
src/api/java/io/izzel/mesmerize/api/slot/: StatsSlot.java  StatsSlots.java
src/api/java/io/izzel/mesmerize/api/util/: Coerce.java  Quat.java
src/api/java/io/izzel/mesmerize/api/visitor/: ExternalVisitor.java  InfoHolder.java  InfoKey.java  InfoVisitor.java  ListVisitor.java  MapVisitor.java  StatsHolder.java  StatsValue.java  StatsValueVisitor.java  StatsVisitor.java  ValueVisitor.java  VisitMode.java
src/api/java/io/izzel/mesmerize/api/visitor/impl/: AbstractInfoVisitor.java  AbstractListVisitor.java  AbstractMapVisitor.java  AbstractStatsHolder.java  AbstractStatsValue.java  AbstractStatsValueVisitor.java  AbstractStatsVisitor.java  AbstractValue.java  AbstractValueVisitor.java  AdaptiveStatsValue.java  StatsDataSet.java  StatsValueSet.java
src/api/java/io/izzel/mesmerize/api/visitor/util/: InfoStatsSet.java  LazyStatsHolder.java  MapAsStatsVisitor.java  MultimapInfoReader.java  MultimapInfoWriter.java  PersistentDataContainerReader.java  StatsAsMapVisitor.java  StatsSet.java
src/main/java/io/izzel/mesmerize/impl/: Mesmerize.java
src/main/java/io/izzel/mesmerize/impl/command/: MesmerizeCommand.java
src/main/java/io/izzel/mesmerize/impl/config/: LocalRepository.java  YamlListReader.java  YamlMapReader.java  YamlStatsHolder.java  YamlStatsReader.java  YamlValueReader.java
src/main/java/io/izzel/mesmerize/impl/config/spec/: ConfigSpec.java  GeneralSpec.java  HealthSpec.java  PerformanceSpec.java
src/main/java/io/izzel/mesmerize/impl/data/: PermissionValue.java
src/main/java/io/izzel/mesmerize/impl/element/: DisplayVisitor.java  SimplePane.java  SimpleSection.java
src/main/java/io/izzel/mesmerize/impl/event/: AttributeListener.java  CombatListener.java  EntityStatsCacheListener.java  PotionApplyTask.java  ProjectileListener.java  SimpleCalculator.java  TracingTargetTask.java
src/main/java/io/izzel/mesmerize/impl/service/: SimpleCauseManager.java  SimpleElementFactory.java  SimpleStatsManager.java  SimpleStatsRegistry.java  SimpleStatsService.java
src/main/java/io/izzel/mesmerize/impl/util/: EntityReader.java  PersistentListReader.java  PersistentListWriter.java  PersistentStatsReader.java  PersistentStatsWriter.java  PersistentTagReader.java  PersistentTagWriter.java  PersistentValueNode.java  PersistentValueReader.java  PersistentValueWriter.java  Quat.java  TLocaleElement.java  Updater.java  Util.java
src/main/java/io/izzel/mesmerize/impl/util/visitor/: EntityReader.java  PersistentListReader.java  PersistentListWriter.java  PersistentStatsReader.java  PersistentStatsWriter.java  PersistentTagReader.java  PersistentTagWriter.java  PersistentValueReader.java  PersistentValueWriter.java
src/main/java/it/alian/gun/mesmerize/: MCommand.java  MConfig.java  MLocale.java  MTasks.java  Mesmerize.java  Metrics.java
src/main/java/it/alian/gun/mesmerize/api/: MesmerizeApi.java
src/main/java/it/alian/gun/mesmerize/compat/: AttackDamage.java  AttackSpeed.java  Compat.java  Dependency.java  EntityName.java  Equipment.java  ShieldBlocking.java  SplashParticle.java
src/main/java/it/alian/gun/mesmerize/compat/hook/: MesmerizeHolograph.java  MesmerizePlaceholder.java  MesmerizeSkillApi.java  MesmerizeVault.java
src/main/java/it/alian/gun/mesmerize/listeners/: BattleListener.java  ItemListener.java  MiscListener.java
src/main/java/it/alian/gun/mesmerize/lore/: ItemInfo.java  LoreCalculator.java  LoreInfo.java  LoreParser.java  Number.java
src/main/java/it/alian/gun/mesmerize/util/: Collections.java  Math.java  Updater.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/folder/: config_en.yml  locale_en.yml
src/main/resources/lang/: zh_CN.yml
src/main/scala/it/alian/gun/mesmerize/: MesCommand.scala  Mesmerize.java  Mesmerize.scala  MesmerizeDelegate.scala  Metrics.java
src/main/scala/it/alian/gun/mesmerize/compat/: AttackSpeed.scala  Compat.scala  Dependency.scala  EntityName.scala  ShieldBlocking.scala  SplashParticle.scala
src/main/scala/it/alian/gun/mesmerize/data/: DataManager.scala  LazyStatsSet.scala  SimpleRegistry.scala
src/main/scala/it/alian/gun/mesmerize/listener/: BattleListener.scala  ItemListener.scala  ItemView.scala
src/main/scala/it/alian/gun/mesmerize/lore/: ItemInfo.scala  LoreCalculator.scala  LoreParser.scala  package.scala
src/main/scala/it/alian/gun/mesmerize/scalaapi/: AsyncTask.scala  Implicits.scala  Prelude.scala  ScalaTaskExecutor.scala  Task.scala
src/main/scala/it/alian/gun/mesmerize/util/: Updater.scala
(+11 files in other folders)
