plugins {
    id 'java'
    id "io.izzel.taboolib" version "1.2"
}

group 'io.izzel.mesmerize'
version = '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

taboolib {
    loaderVersion = '2.2'
    classifier = null
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    api
    main {
        compileClasspath += api.output
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    mavenCentral()
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    apiImplementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    apiImplementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    implementation fileTree(dir:'libs',includes:['*jar'])
    taboo 'org.bstats:bstats-bukkit:1.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

jar {
    from sourceSets.api.output
}

task apiJar(type: Jar) {
    classifier = 'api'
    from sourceSets.api.allSource
    from sourceSets.api.output
}

jar.dependsOn(apiJar)